<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D4D1D1"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="#E1E1E1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_add_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:minHeight="96dp"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:minHeight="96dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:minHeight="96dp"
            android:text="."
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:minHeight="96dp"
            android:text="="
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:minHeight="96dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:minHeight="96dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:minHeight="96dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:minHeight="96dp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:minHeight="96dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:minHeight="96dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:minHeight="96dp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:minHeight="96dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:minHeight="96dp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:minHeight="96dp"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:minHeight="96dp"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:minHeight="96dp"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_ce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:minHeight="96dp"
            android:text="CE"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:minHeight="96dp"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:minHeight="96dp"
            android:text="BS"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E1E1E1"
            android:minHeight="96dp"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>